# MONGO_URI = mongodb://localhost:27017/blog

MONGO_URI = mongodb+srv://vaibhavraj:hqWwG8PnZfviIr4D@cluster0.uyw9kal.mongodb.net/blog?retryWrites=true&w=majority&appName=Cluster0

# vaibhavraj
# hqWwG8PnZfviIr4D

PORT = 5000

JWT_SECRET = SmN0CpFszmTjwxuLNLE